<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="timer" style="width: 300px; margin: 0 auto; margin-top: 100px;">
        <div class="card d-flex flex-row justify-content-around" > 
            <div class="card text-white bg-primary mb-3 mt-3" style="max-width: 18rem;">
                <div class="card-body">
                  <p class="card-text" id="hours">23</p>
                </div>
              </div>
            <div class="card text-white bg-primary mb-3 mt-3" style="max-width: 18rem;">
                <div class="card-body">
                  <p class="card-text" id="minutes">59</p>
                </div>
              </div>
            <div class="card text-white bg-primary mb-3 mt-3" style="max-width: 18rem;">
                <div class="card-body">
                  <p class="card-text" id="seconds">59</p>
                </div>
              </div>
            </div>
            <button class="btn btn-primary" id="start">Start</button>
            <button class="btn btn-primary" id="stop">Stop</button>
            <button class="btn btn-primary" id="reset">Reset</button>
    </div>
</body>
<script src="script.js"></script>
</html>